<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Komputer App</title>
  </head>

<style>
.header{
    margin-left: 40%;
}


/* Float three columns side by side*/
.column {  
  float: left;  
  width: 25%; 
  height: auto;
  padding: 0 10px;
  margin-left: 100px;
  margin-bottom: 50px; 
   
}

/* Float three columns side by side*/
.column1 {  
  float: left;  
  width: 25%; 
  padding: 0 10px;
  margin-left: 100px;
  margin-bottom: 100px;  
}


/* Style the counter cards */
.card {
  padding: 16px;
  background-color: lightgrey;
  height: auto; 
  
}

</style>
<body>
    <h1 class = "header">Komputer store</h1>
    <div class="row">
    <div class="column">
    <div class="card">
        <h2>Bank</h2>
        <h5 id="balance"></h5> 
        <h5 id="loan"></h5> 
        <h5 id="totalBalance"></h5>      
        <button id = "getLoan" style="margin:5px;" type="button" class="btn btn-success">Get a loan</button>
    </div>
    </div>        
    <div class="column">
    <div class="card">
        <h2 id="workTitle">Work</h2>
        <h5 id="salery"></h5>
        <button id = "work" style="margin:5px;" type="button" class="btn btn-primary">Work</button>
        <button id = "transfer" style="margin:5px;" type="button" class="btn btn-warning" >Transfer</button>
        <button id = "repay" style="margin:5px;" type="button" class="btn btn-success" >Repay loan</button>
    </div> 
    </div>
    </div>
    <div class="row">
    <div class="column1">
    <div class="card">
        <h2>Laptops</h2>
        <select name = "laptops" id="laptops"></select>
        <span>Specs: </span>
        <span id ="specs"></span>                            
    </div>
    </div>
    <div class="column1">
    <div class="card">
        <h3 id="title"></h3>
        <p id = "description"></p>              
        <p id = "stock"></p>
        <p id = "price"></p>
        <button id = "buy" style="margin:5px;" type="button" class="btn btn-info" >Buy now</button>
    </div>
    </div>      
    <div class="column1">
    <div class="card">
        <h2>Image</h2>
        <img id="image" alt="Image not available">                           
    </div>
    </div>
    </div>

        <script src="KomputerAppLaptop.js"></script>
        <script src="KomputerAppWork.js"></script>
        <script src="KomputerAppBank.js"></script>

</body>
</html>